app/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ultimate Tic Tac Toe">
    <title>Ultimate Tic Tac Toe</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

    <header>
      <h1>Ultimate Tic Tac Toe</h1>
    </header>

    <!--[if lt IE 10]>
      <p class="browsehappy alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="ultimate-tic-tac-toe" class="container">

      <div class="board-row row">

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

      </div>

      <div class="board-row row">

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

      </div>

      <div class="board-row row">

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

        <div class="col-sm-4 tic-tac-toe container">
          <div class="ttt-row row">
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">o</div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4"></div>
            <div class="tile col-sm-4">x</div>
            <div class="tile col-sm-4"></div>
          </div>
          <div class="ttt-row row">
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4">o</div>
            <div class="tile col-sm-4"></div>
          </div>
        </div>

      </div>

      <div class="credit">By <a href="https://github.com/jordao76">Jordão</a>. Check it out on <a href="https://github.com/jordao76/ultimate-tic-tac-toe">GitHub</a>.</div>

    </div>

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/main.min.js"></script>
  </body>
</html>

app/index.jade
doctype html
html(lang='en')

  head

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Ultimate Tic Tac Toe')
    title Ultimate Tic Tac Toe

    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    link(href='/bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')

    // build:css styles/main.min.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

  body

    header
      h1 Ultimate Tic Tac Toe

    #ultimate-tic-tac-toe.container

      each urow in [0,1,2]
        .board-row.row
          each ucolumn in [0,1,2]
            .tic-tac-toe.container.col-sm-4
              each row in [0,1,2]
                .ttt-row.row
                  each column in [0,1,2]
                    .tile.col-sm-4(id = "#{urow*3 + ucolumn},#{row*3 + column}")
        
      .credit
        | By 
        a(href='https://github.com/jordao76') Jordão
        | . Check it out on 
        a(href='https://github.com/jordao76/ultimate-tic-tac-toe') GitHub
        | .

    script(type='text/javascript', src='/bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='scripts/main.min.js')
