app/index.pug
doctype html
html(lang='en')

  head

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Ultimate Tic Tac Toe')
    title Ultimate Tic Tac Toe

    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    link(href='/bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')

    // build:css styles/main.min.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

  body

    header
      h1 Ultimate Tic Tac Toe

    #ultimate-tic-tac-toe.container

      each urow in [0,1,2]
        .board-row.row
          each ucolumn in [0,1,2]
            .tic-tac-toe.container.col-xs-4(id = urow*3 + ucolumn)
              each row in [0,1,2]
                .ttt-row.row
                  each column in [0,1,2]
                    .tile.col-xs-4(id = (urow*3 + ucolumn) + ',' + (row*3 + column))

      .row
        #spinner.col-xs-3
        #players.col-xs-6
          .btn-group.dropup
            button#btn-player-x.button.btn.dropdown-toggle.btn-success(data-toggle='dropdown')
              | human
            ul.dropdown-menu
              li: a.player(data-player-for='x') human
              li: a.player(data-player-for='x') starter AI
              li: a.player(data-player-for='x') smart AI
          | &nbsp;vs&nbsp;
          .btn-group.dropup
            button#btn-player-o.button.btn.dropdown-toggle.btn-danger(data-toggle='dropdown')
              | smart AI
            ul.dropdown-menu
              li: a.player(data-player-for='o') human
              li: a.player(data-player-for='o') starter AI
              li: a.player(data-player-for='o') smart AI
        #commands.col-xs-3
          #btn-new-game.button.btn.btn-default New game

      .row
        #credit.col-xs-12
          | By 
          a(href='https://github.com/jordao76') Jordão
          | . Check it out on 
          a(href='https://github.com/jordao76/ultimate-tic-tac-toe') GitHub
          | .

    #modal-game-over.modal
      .modal-dialog
        .modal-content
          #modal.modal-header
            h2#end-text.modal-title

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68998209-1', 'auto');
      ga('send', 'pageview');
    script(type='text/javascript', src='/bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='/bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(type='text/javascript', src='/bower_components/spin.js/spin.min.js')
    script(type='text/javascript', src='https://cdn.firebase.com/js/client/2.3.1/firebase.js')
    script(type='text/javascript', src='src/index.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Ultimate Tic Tac Toe"><title>Ultimate Tic Tac Toe</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="styles/main.min.css"></head><body><header><h1>Ultimate Tic Tac Toe</h1></header><div class="container" id="ultimate-tic-tac-toe"><div class="board-row row"><div class="tic-tac-toe container col-xs-4" id="0"><div class="ttt-row row"><div class="tile col-xs-4" id="0,0"></div><div class="tile col-xs-4" id="0,1"></div><div class="tile col-xs-4" id="0,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="0,3"></div><div class="tile col-xs-4" id="0,4"></div><div class="tile col-xs-4" id="0,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="0,6"></div><div class="tile col-xs-4" id="0,7"></div><div class="tile col-xs-4" id="0,8"></div></div></div><div class="tic-tac-toe container col-xs-4" id="1"><div class="ttt-row row"><div class="tile col-xs-4" id="1,0"></div><div class="tile col-xs-4" id="1,1"></div><div class="tile col-xs-4" id="1,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="1,3"></div><div class="tile col-xs-4" id="1,4"></div><div class="tile col-xs-4" id="1,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="1,6"></div><div class="tile col-xs-4" id="1,7"></div><div class="tile col-xs-4" id="1,8"></div></div></div><div class="tic-tac-toe container col-xs-4" id="2"><div class="ttt-row row"><div class="tile col-xs-4" id="2,0"></div><div class="tile col-xs-4" id="2,1"></div><div class="tile col-xs-4" id="2,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="2,3"></div><div class="tile col-xs-4" id="2,4"></div><div class="tile col-xs-4" id="2,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="2,6"></div><div class="tile col-xs-4" id="2,7"></div><div class="tile col-xs-4" id="2,8"></div></div></div></div><div class="board-row row"><div class="tic-tac-toe container col-xs-4" id="3"><div class="ttt-row row"><div class="tile col-xs-4" id="3,0"></div><div class="tile col-xs-4" id="3,1"></div><div class="tile col-xs-4" id="3,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="3,3"></div><div class="tile col-xs-4" id="3,4"></div><div class="tile col-xs-4" id="3,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="3,6"></div><div class="tile col-xs-4" id="3,7"></div><div class="tile col-xs-4" id="3,8"></div></div></div><div class="tic-tac-toe container col-xs-4" id="4"><div class="ttt-row row"><div class="tile col-xs-4" id="4,0"></div><div class="tile col-xs-4" id="4,1"></div><div class="tile col-xs-4" id="4,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="4,3"></div><div class="tile col-xs-4" id="4,4"></div><div class="tile col-xs-4" id="4,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="4,6"></div><div class="tile col-xs-4" id="4,7"></div><div class="tile col-xs-4" id="4,8"></div></div></div><div class="tic-tac-toe container col-xs-4" id="5"><div class="ttt-row row"><div class="tile col-xs-4" id="5,0"></div><div class="tile col-xs-4" id="5,1"></div><div class="tile col-xs-4" id="5,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="5,3"></div><div class="tile col-xs-4" id="5,4"></div><div class="tile col-xs-4" id="5,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="5,6"></div><div class="tile col-xs-4" id="5,7"></div><div class="tile col-xs-4" id="5,8"></div></div></div></div><div class="board-row row"><div class="tic-tac-toe container col-xs-4" id="6"><div class="ttt-row row"><div class="tile col-xs-4" id="6,0"></div><div class="tile col-xs-4" id="6,1"></div><div class="tile col-xs-4" id="6,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="6,3"></div><div class="tile col-xs-4" id="6,4"></div><div class="tile col-xs-4" id="6,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="6,6"></div><div class="tile col-xs-4" id="6,7"></div><div class="tile col-xs-4" id="6,8"></div></div></div><div class="tic-tac-toe container col-xs-4" id="7"><div class="ttt-row row"><div class="tile col-xs-4" id="7,0"></div><div class="tile col-xs-4" id="7,1"></div><div class="tile col-xs-4" id="7,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="7,3"></div><div class="tile col-xs-4" id="7,4"></div><div class="tile col-xs-4" id="7,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="7,6"></div><div class="tile col-xs-4" id="7,7"></div><div class="tile col-xs-4" id="7,8"></div></div></div><div class="tic-tac-toe container col-xs-4" id="8"><div class="ttt-row row"><div class="tile col-xs-4" id="8,0"></div><div class="tile col-xs-4" id="8,1"></div><div class="tile col-xs-4" id="8,2"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="8,3"></div><div class="tile col-xs-4" id="8,4"></div><div class="tile col-xs-4" id="8,5"></div></div><div class="ttt-row row"><div class="tile col-xs-4" id="8,6"></div><div class="tile col-xs-4" id="8,7"></div><div class="tile col-xs-4" id="8,8"></div></div></div></div><div class="row"><div class="col-xs-3" id="spinner"></div><div class="col-xs-6" id="players"><div class="btn-group dropup"><button class="button btn dropdown-toggle btn-success" id="btn-player-x" data-toggle="dropdown">human</button><ul class="dropdown-menu"><li><a class="player" data-player-for="x">human</a></li><li><a class="player" data-player-for="x">starter AI</a></li><li><a class="player" data-player-for="x">smart AI</a></li></ul></div>&nbsp;vs&nbsp;<div class="btn-group dropup"><button class="button btn dropdown-toggle btn-danger" id="btn-player-o" data-toggle="dropdown">smart AI</button><ul class="dropdown-menu"><li><a class="player" data-player-for="o">human</a></li><li><a class="player" data-player-for="o">starter AI</a></li><li><a class="player" data-player-for="o">smart AI</a></li></ul></div></div><div class="col-xs-3" id="commands"><div class="button btn btn-default" id="btn-new-game">New game</div></div></div><div class="row"><div class="col-xs-12" id="credit">By<a href="https://github.com/jordao76">Jordão</a>. Check it out on<a href="https://github.com/jordao76/ultimate-tic-tac-toe">GitHub</a>.</div></div></div><div class="modal" id="modal-game-over"><div class="modal-dialog"><div class="modal-content"><div class="modal-header" id="modal"><h2 class="modal-title" id="end-text"></h2></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68998209-1', 'auto');
      ga('send', 'pageview');</script><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script><script type="text/javascript" src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script><script type="text/javascript" src="src/index.min.js"></script></body></html>
